# cucumberProject

./: .classpath  .factorypath  .gitignore  pom.xml
src/main/resource/: log4j.properties
src/test/java/cucumberOptions/: FailedTestRunner.java  JunitTestRunner.java  TestNGTestRunner.java
src/test/java/features/: features.feature  features2.feature
src/test/java/pageObjects/: LandingPage.java  OffersPage.java
src/test/java/stepDefinitions/: GreenkartStepDefinition.java  Hooks.java  OfferPageStepDefinition.java
src/test/java/utils/: MyContextSetup.java  TestBase.java
